:host {
  display: block;
  padding: 2rem 1rem;
  background-color: #fafafa;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-content: center;
}
.centered-header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.centered-header mat-card-title {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
}

hr{
  width: 80%;
  height: 2px;
  background-color: black;
  border-radius: 40%;
}

@media screen and (max-width: 768px) {
  .product-list {
    flex-direction: column;
    align-items: center;
  }
}
